plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

//repositories {
//    mavenCentral()
//}

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

