# Datasource 설정
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/simplepay?useUnicode=true&connectionTimeout=5000&socketTimeout=5500&characterEncoding=UTF8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=simplepay
spring.datasource.password=1234
#spring.datasource.driver-class-name=
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.job.names=SampleJob
