# batch-management-solution

./: README.md
jenkins/: docker-compose.yml  mysqlpassword
jenkins/jenkins/: Dockerfile
jenkins/mysql-container/conf.d/: my-custom.cnf
runnable/: autoscaling.sh  docker-compose.yml  run.sh
runnable/theone/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  wget-log
runnable/theone/sw-batch/: build.gradle
runnable/theone/sw-batch/src/main/java/com/kaistsw/arch/batch/: BatchApplication.java
runnable/theone/sw-batch/src/main/java/com/kaistsw/arch/batch/job/sample/: SampleJobTasklet.java
runnable/theone/sw-batch/src/main/java/com/kaistsw/arch/batch/template/: JobTaskletTemplate.java
runnable/theone/sw-batch/src/main/resources/: application.properties
runnable/theone/sw-batch/src/test/java/com/kaistsw/arch/batch/: BatchApplicationTests.java
runnable/theone/sw-domain/: build.gradle
runnable/theone/sw-domain/src/main/java/com/kaistsw/arch/domain/batch/common/: Term.java
runnable/theone/sw-domain/src/main/java/com/kaistsw/arch/domain/batch/jobitem/: JobItem.java  JobItemDetail.java  JobItemDetailRepository.java  JobItemDetailStatus.java  JobItemMessageDto.java  JobItemRepository.java  JobItemService.java  JobItemStatus.java  JobItemType.java
runnable/theone/sw-domain/src/main/java/com/kaistsw/arch/domain/batch/kafka/: KafkaProducer.java
runnable/theone/sw-subscribe/: build.gradle
runnable/theone/sw-subscribe/src/main/java/com/kaistsw/arch/subscribe/: SubscribeApplication.java
runnable/theone/sw-subscribe/src/main/java/com/kaistsw/arch/subscribe/config/: SpringCloudStreamBindings.java
runnable/theone/sw-subscribe/src/main/java/com/kaistsw/arch/subscribe/jobsubscriber/: SampleJobSubscriber.java
runnable/theone/sw-subscribe/src/main/java/com/kaistsw/arch/subscribe/template/: JobItemSubscriber.java  JobItemTemplateFinder.java
runnable/theone/sw-subscribe/src/main/resources/: application.properties
