plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.kaistsw.arch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(":sw-domain")
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.kafka:kafka-streams'
	implementation "org.springframework.cloud:spring-cloud-stream:3.0.8.RELEASE"
	implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka:3.0.8.RELEASE"
	implementation "org.springframework.kafka:spring-kafka"
	implementation "com.google.code.gson:gson"
	implementation 'mysql:mysql-connector-java:8.0.15'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
