# Datasource 설정
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/simplepay?useUnicode=true&connectionTimeout=5000&socketTimeout=5500&characterEncoding=UTF8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=simplepay
spring.datasource.password=1234
#spring.datasource.driver-class-name=
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.jadira.userType.autoRegisterUserTypes=true
spring.jpa.properties.jadira.userType.databaseZone=jvm
spring.jpa.properties.jadira.userType.javaZone=jvm
spring.jpa.open-in-view=false

spring.cloud.stream.bindings.job_item_topic.destination=job_item_topic
spring.cloud.stream.bindings.job_item_topic.binder=kafka
spring.cloud.stream.bindings.job_item_topic.content-type=application/json

spring.cloud.stream.binders.kafka.type=kafka
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.binder.brokers=172.17.0.1:9092
